name: diann_project
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python==3.9
  - gcc
  - alphastats
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - pip
  - pip:
        - alphastats
